{
    "name" : "WhatsApp Sticker",
    "description": "Base Level Extension",
    "version" : "0.0.1",
    "manifest_version": 3,
    "action" : {
        "default_popup" : "popup.html"
    },
    "permissions" : ["activeTab","scripting"]
}